VITE_SUPABASE_PROJECT_ID="wqvdudqrfngqjediofbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdmR1ZHFyZm5ncWplZGlvZmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MTcsImV4cCI6MjA3NTAwMzcxN30.sWVJvmZlH9oDjQcTtBH5q33w3NakGh4sGrh17tH0rV4"
VITE_SUPABASE_URL="https://wqvdudqrfngqjediofbg.supabase.co"
